ANDRIUK, EVA  	703-631-3485
BAKER, KAREN 	703-793-0352 	kmbaker@cox.net 	kmbaker@cox.net
BEVINS, AMY 	703-437-8473 	thebevinsfamily@yahoo.com 	thebevinsfamily@yahoo.com
BLACK, JOEL 	703-481-9024 	IMSOHAPPY1054@cox.net 	IMSOHAPPY1054@cox.net
CRABTREE, LESLIE 	703-437-7287 	leslie_crabtree@verizon.net 	leslie_crabtree@verizon.net
CROSBY, PAULA 	703-318-1697 	paulac1212@gmail.com 	paulacl212@gmail.com
EISENHART, CINDY 	703-435-2080 	mommi911@aol.com 	mommi911@aol.com
HOYT, JEFF 	703-758-8143 	jchoyt@gmail.com 	marci.hoyt@gmail.com
MURPHY, CAROLYN 	703-909-9500 	a7492097@aol.com 	seqsam1@cox.net	504-559-3793
RILL, CAROLYN 	703-264-8837 	carolynrill@aol.com 	carolynrill@aol.com
ROMANO, CATHY 	703-264-9754 	romano.cathy@gmail.com 	romano.cathy@gmail.com
STOTTLEMYER, ELAINE 	703-391-5040 	elainestott@cox.net 	elainestott@cox.net
STRECKER, FRANCESCA 	703-467-0973 	rogncesca@aol.com 	rogncesca@aol.com
TODD, MIKE 	571-239-1901 	mrtodd75@yahoo.com 	mrtodd75@yahoo.com
TOOTHMAN, MIKE 	703-435-3534 	mtoothman@cox.net 	mtoothman@cox.net
WINFREY, ALEC 	703-793-0342 	rmail1@aol.com 	rw158@aol.com
SHELTON, LAURA 	703-435-4290 	handbellhog@hotmail.com 	cshelton@hotmail.com
WEBB, KATHY 	703-620-5695 	oakhill11502@yahoo.com 	oakhill11502@yahoo.com

Subs
BARRETT, LISA 	703-327-7625 	ltbarrett.usa@verizon.net 	ltbarrett.usa@verizon.net
CRULEY, REBECCA 	703-464-0410 	rcruley@hotmail.com 	rcruley@hotmail.com
POWERS, CATHY 	703-715-0546 	mertenfamily@cox.net 	mertenfamily@cox.net



Not on any list
CUTLER, PAUL 	703-707-9350 	paulcutler@aol.com 	cutler_kathleen@bah.com
GERMROTH, BONNIE 	703-793-0075 	brgerm@cox.net 	brgerm@cox.net
HERR, MIKE 	703-391-5654 	herr_215@msn.com 	herr_215@msn.com
NORTON, SUZY 	703-264-2079 	nortons05@verizon.net 	nortons05@verizon.net



No longer doing it
FOX, LINDA 	913-271-4519 	ljfoxbk@aol.com 	ljfoxbkK@aol.com

