# Hutchison-Book-Room

./: .gitignore  README  build.xml  build.xml.orig  connectionProcedure.txt  git-last.sh  howto.txt  hutchison.sql  install.doc  mergeTemplate.docx  mergeTemplate2.docx  recentLog.sh  report_example.txt
bookInfo/: DarkBlueDownload.csv  DarkBlueDownload.xlsx  darkblue.sql
config/: jdbcStrings.xml  mrald.tld  standard.properties  web.xml
config/.svn/: all-wcprops  entries
config/.svn/text-base/: standard.properties.svn-base  web.xml.svn-base  workflow.xml.svn-base
config/props/: columnNames.props  config.properties  db_admin.props  db_hutchison.props  db_preschool.props  output.props  parser.props  workflow.xml
config/props/.svn/: all-wcprops  entries
config/props/.svn/text-base/: admin.script.svn-base  broadcastTargets.xml.svn-base  config.properties.svn-base  db_admin.props.svn-base  workflow.xml.svn-base
config/tags/: datasourceList.tag  lastQueries.tag  logfileList.tag
config/tags/.svn/: all-wcprops  entries
config/tags/.svn/text-base/: addUserAlerts.tag.svn-base  addUserTeams.tag.svn-base  dbDropdown.tag.svn-base  displayUserAlert.tag.svn-base  displayUserAlerts.tag.svn-base  displayUserAlertsSummary.tag.svn-base  displayUserRequest.tag.svn-base  displayUserRequests.tag.svn-base  displayUserTeam.tag.svn-base  displayUserTeams.tag.svn-base  displayUserTeamsSummary.tag.svn-base  editUserAlerts.tag.svn-base  editUserTeam.tag.svn-base  myRequests.tag.svn-base  showAlerts.tag.svn-base  showDbs.tag.svn-base  showPrefs.tag.svn-base  showUserPrefsEdit.tag.svn-base  userDropdown.tag.svn-base
config/tlds/: hutchison.tld
foodDelivery/: CreateJsonEmbry.java  EmbryDeliveryList.ods  build.xml  embry.html  embryList.txt~  hutch-month.json  hutchison.html  hutchisonFood.ods  hutchisonFoodSchedule.ods  hutchisonList.txt  hutchisonemails.txt  hutchisonemails.txt~  initialUsers.sql  invasion.sql  logging.properties  month.json  population_queries.sql  usage.txt
foodDelivery/bubble/: CreateJsonEmbry.java  embry.html
foodDelivery/bubble/examples/: #CreateJsonEmbry.java#  #Untitled-1#  month.json
foodDelivery/config/: context.xml  web.xml
foodDelivery/config/tags/: AdminMap.tag  CharBadges.tag  CharacterInfo.tag  CharacterList.tag  Locationtypes.tag  NavPanel.tag  WholeStation.tag
foodDelivery/config/templates/: announcements.vm  attacklist.vm  critterpane.vm  equiplist.vm  inventory.vm  messages.vm  occupants.vm  schedule.vm  stats.vm  stats2.vm
foodDelivery/examples/: json-events.json
foodDelivery/html/: ErrorHandler.jsp  checkUsernameAvail.jsp  denied.html  embry-simple.jsp  hutch-month.jsp  hutch-simple.jsp  hutch.jsp  index.jsp  login.jsp  logout.jsp  modAccount.jsp  modAccountProcess.jsp  newPw.jsp  privacy.html  registration.jsp  registrationProcess.jsp  release.txt  viewCharacter.jsp
foodDelivery/html/admin/: contactList.jsp  index.jsp
foodDelivery/html/css/: locations.css  main.css
foodDelivery/html/js/: jquery.layout.min-1.2.0.js  jquery.validate.js  map.js  vel2js.js  vel2jstools.js
foodDelivery/src/floriisfood/: .StatProcess.java.marks
foodDelivery/src/floriisfood/servlets/: InitServlet.java  ScheduleWeekServlet.java
foodDelivery/src/floriisfood/ui/: DAO.java
foodDelivery/src/floriisfood/util/: DatabaseUtility.java  EscapeChars.java  InvasionConnection.java  Login.java  VelocityUtil.java  VelocityUtil.java~  WebUtils.java
html/: .Delete.jsp.marks  404.jsp  AdminControl.jsp  Delete.jsp  ErrorHandler.jsp  MraldLogin.jsp  RegistrationForm.jsp  ShortQueryHistory.jsp  Thumbs.db  Update.jsp  addShelfLocPopup.html  addShelvingLoc.jsp  bookSearch.jsp  directquery.jsp  errList.jsp  failedInsert.jsp  footer.html  global.jsp  globalLinkPopup.html  header.html  header.jsp  index.jsp  index.mrald.jsp  isbndbSearch.jsp  isbndbSearch0.jsp  keyword.jsp  keywordReport.jsp  logout.jsp  moogle.jsp  preschool_header.html  release.txt  saveDb.jsp  style.css  tailLogFile.jsp  template.jsp  template_filler.html  upload.html
html/images/: Thumbs.db  licence.txt  main_graphics.xcf
html/js/: index-functions.js  popups.js
html/js/jRounded/: demo.html  jRounded.css  jRounded.js
html/logs/: .index.jsp.marks  index.jsp
other/: BB2_DataDump.csv  BBBegRdrDataDump.csv  BBTales_DataDump.csv  Complete List 3.20.09.all colors.xls  Poetry2HutchProgram.csv  ReadersTheater_DataDump.csv  TalestoDataDump.csv  TalestoDataDump.xls  bbooks1.sql  cleanedup.sorta.csv  cleanedup.sorta.ods  cleanedup.sorta.sql  fixCsv.sed  head  head-readers  hutchison2013-11-11.sql  hutchison20140106.sql  hutchison_2013-11-11_v2.sql  load.sql  load2.sql  loadPoetry.sql  loadTales.sql
sql/: db_changes_2013-09-28.sql  hutchison.sql  hutchison_schema.sql  new_schema.sql
src/edu/fcps/hutchison/: Book.java  BookRangeElement.java  DeleteOutput.java  HTMLOutput.java  InitServlet.java  IsbnDbBookParser.java  LabelBuilder.java  UploadSpreadsheet.java
