<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>mbContainers</title>
	<link rel="stylesheet" type="text/css" href="css/mbContainer.css" title="style"  media="screen">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="inc/ui.core.min.js"></script>
	<script type="text/javascript" src="inc/ui.draggable.min.js"></script>
	<script type="text/javascript" src="inc/ui.resizable.min.js"></script>
	<script type="text/javascript" src="inc/mbContainer.js"></script>

	<script type="text/javascript">
		$(function(){
			$(".container").buildContainers();
		});
	</script>

</head>

<body>
<div style="background:#FF6600 url(../commons/images/header_bgnd.jpg); padding:10px"><font color="#ffffff" size="+3" face="Courier New, Courier, mono"> mbContainer</font></div>

<div class="container stikynote draggable resizable" style="width:400px; top:270px;left:170px"  buttons="i,m,c" iconized="true">
	<table cellpadding="0" cellspacing="0" class="containerTable">
		<tr class="top">
			<td class="no"> </td>
			<td class="n"><a href="">Stiky note</a></td>
			<td class="ne">&nbsp;</td>
		</tr>
		<tr class="middle">
			<td class="o"> </td>
			<td class="c" >
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque ac justo quis erat scelerisque viverra. Suspendisse at diam et tortor convallis pellentesque. Sed ac massa ac orci eleifend consectetuer. Duis pellentesque accumsan massa. Nam congue justo porttitor dolor. Vivamus non sem. Maecenas quis felis in enim laoreet sollicitudin. Ut varius, elit a ultrices viverra, dui sapien scelerisque tellus, vitae aliquet sapien orci nec massa. Fusce pretium urna et arcu. Curabitur iaculis varius lorem. Maecenas et mauris ut turpis iaculis eleifend. Aliquam erat volutpat. Proin molestie eleifend nunc. Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
			</td>
			<td class="e"> </td>
		</tr>
		<tr class="bottom">
			<td class="so"> </td>
			<td class="s"></td>
			<td class="se"> </td>
		</tr>
	</table>
</div>


<div class="container skinAlert draggable" style="width:400px; top:400px;left:400px" icon="alert.png" buttons="i,c">
	<table cellpadding="0" cellspacing="0" class="containerTable">
		<tr class="top">
			<td class="no"> </td>
			<td class="n"><a href="">alert!</a></td>
			<td class="ne">&nbsp;</td>
		</tr>
		<tr class="middle">
			<td class="o"> </td>
			<td class="c" >
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque ac justo quis erat scelerisque viverra. Suspendisse at diam et tortor convallis pellentesque. Sed ac massa ac orci eleifend consectetuer. Duis pellentesque accumsan massa. Nam congue justo porttitor dolor. Vivamus non sem. Maecenas quis felis in enim laoreet sollicitudin. Ut varius, elit a ultrices viverra, dui sapien scelerisque tellus, vitae aliquet sapien orci nec massa. Fusce pretium urna et arcu. Curabitur iaculis varius lorem. Maecenas et mauris ut turpis iaculis eleifend. Aliquam erat volutpat. Proin molestie eleifend nunc. Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
			</td>
			<td class="e"> </td>
		</tr>
		<tr class="bottom">
			<td class="so"> </td>
			<td class="s"></td>
			<td class="se"> </td>
		</tr>
	</table>
</div>

<div class="container stiky draggable resizable" style="width:400px; top:470px;left:470px" icon="comment-edit-48x48.png" buttons="i,m,c">
	<table cellpadding="0" cellspacing="0" class="containerTable">
		<tr class="top">
			<td class="no"> </td>
			<td class="n"><a href="">Stiky note</a></td>
			<td class="ne">&nbsp;</td>
		</tr>
		<tr class="middle">
			<td class="o"> </td>
			<td class="c" >
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque ac justo quis erat scelerisque viverra. Suspendisse at diam et tortor convallis pellentesque. Sed ac massa ac orci eleifend consectetuer. Duis pellentesque accumsan massa. Nam congue justo porttitor dolor. Vivamus non sem. Maecenas quis felis in enim laoreet sollicitudin. Ut varius, elit a ultrices viverra, dui sapien scelerisque tellus, vitae aliquet sapien orci nec massa. Fusce pretium urna et arcu. Curabitur iaculis varius lorem. Maecenas et mauris ut turpis iaculis eleifend. Aliquam erat volutpat. Proin molestie eleifend nunc. Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
			</td>
			<td class="e"> </td>
		</tr>
		<tr class="bottom">
			<td class="so"> </td>
			<td class="s"></td>
			<td class="se"> </td>
		</tr>
	</table>
</div>

<table cellspacing="0" cellpadding="0" border="0">
<tr><td valign="top" style="width:250px">

	<div class="container skin6 resizable" style=" "  icon="browser.png" buttons="m">
		<table cellpadding="0" cellspacing="0" class="containerTable">
			<tr class="top">
				<td class="no"> </td>
				<td class="n">header</td>
				<td class="ne"> </td>
			</tr>
			<tr class="middle">
				<td class="o"> </td>
				<td class="c">
					Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
					Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
				</td>
				<td class="e"> </td>
			</tr>
			<tr class="bottom">
				<td class="so"> </td>
				<td class="s"> </td>
				<td class="se"> </td>
			</tr>
		</table>
	</div>
	<div class="container skin6 resizable" style="height:100%;"  icon="" buttons="m">
		<table   cellpadding="0" cellspacing="0" class="containerTable">
			<tr class="top">
				<td class="no"> </td>
				<td class="n">header</td>
				<td class="ne"> </td>
			</tr>
			<tr class="middle">
				<td class="o"> </td>
				<td class="c">
					Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
					Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
				</td>
				<td class="e"> </td>
			</tr>
			<tr class="bottom">
				<td class="so"> </td>
				<td class="s"> </td>
				<td class="se"> </td>
			</tr>
		</table>
	</div>
</td><td  valign="top">
	<div class="container default" >
		<table cellpadding="0" cellspacing="0" class="containerTable" >
			<tr class="top">
				<td class="no"> </td>
				<td class="n">header</td>
				<td class="ne"> </td>
			</tr>
			<tr class="middle">
				<td class="o"> </td>
				<td class="c" >

					<div class="container skin6 resizable " style="height:300px; width:300px; float:left;" buttons="i,m"  icon="browser.png">
						<table cellpadding="0" cellspacing="0" class="containerTable">
							<tr class="top">
								<td class="no"> </td>
								<td class="n">header</td>
								<td class="ne"> </td>
							</tr>
							<tr class="middle">
								<td class="o"> </td>
								<td class="c">
									Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
									Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
								</td>
								<td class="e"> </td>
							</tr>
							<tr class="bottom">
								<td class="so"> </td>
								<td class="s"></td>
								<td class="se"> </td>
							</tr>
						</table>
					</div>

					<div class="container skin6 resizable" style="height:300px; width:300px; float:left;"   buttons="i,m">
						<table cellpadding="0" cellspacing="0" class="containerTable">
							<tr class="top">
								<td class="no"> </td>
								<td class="n">header</td>
								<td class="ne"> </td>
							</tr>
							<tr class="middle">
								<td class="o"> </td>
								<td class="c">
									Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
									Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
								</td>
								<td class="e"> </td>
							</tr>
							<tr class="bottom">
								<td class="so"> </td>
								<td class="s"></td>
								<td class="se"> </td>
							</tr>
						</table>
					</div>

				</td>
				<td class="e"> </td>
			</tr>
			<tr class="bottom">
				<td class="so"> </td>
				<td class="s"></td>
				<td class="se"> </td>
			</tr>
		</table>
	</div>
	<div class="container default" icon="users.png">
		<table cellpadding="0" cellspacing="0" class="containerTable">
			<tr class="top">
				<td class="no"> </td>
				<td class="n">header</td>
				<td class="ne"> </td>
			</tr>
			<tr class="middle">
				<td class="o"> </td>
				<td class="c" >
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque ac justo quis erat scelerisque viverra. Suspendisse at diam et tortor convallis pellentesque. Sed ac massa ac orci eleifend consectetuer. Duis pellentesque accumsan massa. Nam congue justo porttitor dolor. Vivamus non sem. Maecenas quis felis in enim laoreet sollicitudin. Ut varius, elit a ultrices viverra, dui sapien scelerisque tellus, vitae aliquet sapien orci nec massa. Fusce pretium urna et arcu. Curabitur iaculis varius lorem. Maecenas et mauris ut turpis iaculis eleifend. Aliquam erat volutpat. Proin molestie eleifend nunc. Suspendisse adipiscing. Aliquam dapibus turpis non quam. Sed id lorem a lacus placerat euismod. Aliquam erat volutpat. Vivamus id magna. Vestibulum rutrum sodales massa
				</td>
				<td class="e"> </td>
			</tr>
			<tr class="bottom">
				<td class="so"> </td>
				<td class="s"></td>
				<td class="se"> </td>
			</tr>
		</table>
	</div>
</td>
</tr></table>
</body>
</html>
