<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

    <description>The MRALD custom tag library contains tags which are used to support the MRALD system Copyright (c) 2009 The MITRE Corporation. ALL RIGHTS RESERVED.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>MRALD</short-name>
    <uri>MRALD</uri>
    <tag>
        <name>NewsAdmin</name>
        <tag-class>org.mitre.mrald.taglib.NewsAdminTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>validate</name>
        <tag-class>org.mitre.mrald.taglib.ValidateUserTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>doAdminCheck</name>
            <required>false</required>
        </attribute>
        <attribute>
        <!-- Pass in the email address to check -->
            <name>doEmailCheck</name>
            <required>false</required>
        </attribute>
        <attribute>
        <!-- Pass in the User's COI to check -->
            <name>doCoiCheck</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>FormsList</name>
        <tag-class>org.mitre.mrald.taglib.FormsListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>formType</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>DecisionMaker</name>
        <tag-class>org.mitre.mrald.taglib.DecisionMakerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>formAccess</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>formType</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>allUsers</name>
        <tag-class>org.mitre.mrald.taglib.AllUsersTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>ListConfig</name>
        <tag-class>org.mitre.mrald.taglib.ListConfigTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>AdminBox</name>
        <tag-class>org.mitre.mrald.taglib.AdminBoxTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>WorkFlowAdmin</name>
        <tag-class>org.mitre.mrald.taglib.WorkFlowAdminTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>NewsDisplay</name>
        <tag-class>org.mitre.mrald.taglib.NewsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>newsArchive</name>
            <required>false</required>
        </attribute>
    </tag>
    <!-- Tags for the Form Builder -->
    <tag>
        <name>loadMetaData</name>
        <tag-class>org.mitre.mrald.taglib.FormMetaDataTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>listAllLinkTables</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>loadMultiDbMetaData</name>
        <tag-class>org.mitre.mrald.taglib.FormMetaDataMultiDbTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>listAllLinkTables</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>carryParams</name>
        <tag-class>org.mitre.mrald.taglib.CarryParametersTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>tableList</name>
        <tag-class>org.mitre.mrald.taglib.AllTablesListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>datasource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>multiDbTableList</name>
        <tag-class>org.mitre.mrald.taglib.AllTablesMultiDbListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>datasource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>addSection</name>
        <tag-class>org.mitre.mrald.taglib.FormBuilderTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>className</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>howMany</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>other</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>thread</name>
            <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>addMultiDbSection</name>
        <tag-class>org.mitre.mrald.taglib.MultiDbFormBuilderTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>className</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>howMany</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>other</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>thread</name>
            <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>xslTransform</name>
        <tag-class>org.mitre.mrald.taglib.XslTransformTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>xml</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>xsl</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>badForm</name>
        <tag-class>org.mitre.mrald.taglib.BadFormStructureTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>errFileList</name>
        <tag-class>org.mitre.mrald.taglib.ErrListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>updateList</name>
        <tag-class>org.mitre.mrald.taglib.ListUpdateValuesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>dropDownList</name>
        <tag-class>org.mitre.mrald.taglib.DropDownListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>table</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>listColumn</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pkColumn</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filterTable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filterColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>filterColumnValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>MessageList</name>
        <tag-class>org.mitre.mrald.taglib.MessageListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>DisplayDB</name>
        <tag-class>org.mitre.mrald.taglib.DisplayDBTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>open</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>datasource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>DisplayTable</name>
        <tag-class>org.mitre.mrald.taglib.DisplayTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>datasource</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

