ANALYSISXML=[PATH]/WEB-INF/analysisParameters.xml
AdminUrl=[BASE_URL]/index.jsp
ConfigDirectory=[PATH]/WEB-INF/props/
DBLOGFILE=mralddb.log
JdbcRowSet=com.sun.rowset.JdbcRowSetImpl
JoinRowSet=com.sun.rowset.JoinRowSetImpl
LOGFILE=mrald.log
LOGPATH=[PATH]/logs/
LOGURL=[BASE_URL]/logs/
LatticeFile=[PATH]/WEB-INF/lattice/lattice.srv
MAXCATEGORIES=2000
NEWSARCHIVEXSL=[PATH]/WEB-INF/newsArchive.xsl
NEWSDISPLAYXSL=[PATH]/WEB-INF/newsColumn.xsl
NEWSXML=[PATH]/WEB-INF/props/news.xml
NEWSXSLFILE=[PATH]/WEB-INF/newsEdit.xsl
SiteTitle=MITRE Neuroinformatics System
TEMPPATH=[PATH]/tmp/
URL=[BASE_URL]/index.jsp
WFXSLFILE=[PATH]/WEB-INF/workFlowEdit.xsl
WebRowSet=com.sun.rowset.WebRowSetImpl
XMLFILE=[PATH]/WEB-INF/props/workflow.xml
analysisProps=[PATH]/WEB-INF/props/analysis.props
broadcastWaitSeconds=60
columnNamesProps=[PATH]/WEB-INF/props/columnNames.props
cookietag=mraldusername
customForms=[PATH]/custom/
dbErrFile=[PATH]/WEB-INF/dberrs.xml
disableBufferedLogging=no
editStylesheet=[PATH]/WEB-INF/edit.xsl
formStylesheet=[PATH]/WEB-INF/mrald.xsl
imagesDir=[PATH]/neuroImages/
latticeDir=[PATH]/WEB-INF/lattice/
latticeErrFile=[PATH]/WEB-INF/latticeErrs.xml
latticeGraph=graphs/graph
latticeProps=[PATH]/WEB-INF/props/lattice.props
logBufferSizeKb=1
mraldLogLevel=2
neuroLib=[PATH]/lib/
otherDbProps=[PATH]/WEB-INF/props/otherDbProps.props
outputProps=[PATH]/WEB-INF/props/output.props
parserProps=[PATH]/WEB-INF/props/parser.props
publicForms=[PATH]/forms/
simpleStylesheet=[PATH]/WEB-INF/simpleForm.xsl
specialFormatXmlLocation=[PATH]/WEB-INF/
