BasePath=
BaseUrl=http://127.0.0.1:8080/hutchison
CSS=<link rel="stylesheet" href="[BASE_URL]/mrald.css" type="text/css" /><link rel="icon" href="favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
MAILTO=jchoyt@gmail.com
SCHEMA=public
SMTPHOST=mail.mitre.org
TITLE=Hutchison Elementary School Book Room
