.ui-resizable-handle { position: absolute; display: block; font-size: 0.1px; }

.ui-resizable-e { cursor: e-resize; width: 10px; right: -10px; top: 0; height: 100%;  }
.ui-resizable-w { cursor: w-resize; width: 30px; left: 0; top: 0; height: 100%;  }
.ui-resizable-s { cursor: s-resize; height: 10px; width: 100%; bottom: 0; left: 0}
.ui-resizable-se { cursor: se-resize; width: 10px; height: 30px; right:0; bottom: 0; background:transparent url(../elements/resizable-se.png) no-repeat right bottom} /*resizable-se.png*/

.proxy{border:1px dotted gray;background: url(../elements/proxy.png)}

.container {width:100%;}
.container .containerTable{border:0; width:100%}
.container .containerTable .c{height:100%; .height:auto;}
.container {font-family:Arial; font-size:13px}
.container .n a{ font-size:18px;text-decoration:none; color:black; position:relative;}
.container .n a:hover{ text-decoration:underline; }
.container .containerBody{overflow:auto; position:relative; margin-right:-15px; padding-right:15px}
.container .icon{position:absolute;margin-top:-25px; margin-left:-4px;}
.container .spacer{padding-top:10px;}
.container .restoreContainer{width:32px}
.container .buttonBar{right:10px;top:5px}
.container .buttonBar img{padding:5px}

/*default interface for containers */
.container.default .n{ background:url(../elements/skindef/n.png) repeat-x top; padding-left:22px; padding-bottom:0px; font-size:18px; vertical-align:middle; height:36px;.height:32px; -moz-user-select: none; -khtml-user-select: none}
.container.default .ne{ background:url(../elements/skindef/ne.png) no-repeat top right; height:36px;width:22px; -khtml-user-select: none}
.container.default .no{ background:url(../elements/skindef/no.png) no-repeat top right; height:36px;width:24px; -khtml-user-select: none}
.container.default .o{ background: url(../elements/skindef/o.png) repeat-y top right; height:25px;width:24px}
.container.default .e{ background: url(../elements/skindef/e.png) repeat-y top right; height:25px;width:22px}
.container.default .s{ background: url(../elements/skindef/s.png) repeat-x bottom; height:22px}
.container.default .se{ background: url(../elements/skindef/se.png) no-repeat bottom right; height:22px;width:22px}
.container.default .so{ background: url(../elements/skindef/so.png) no-repeat bottom right; height:22px;width:24px}
.container.default .c{ background: url(../elements/skindef/c.png); padding-top:0px;}

/* skins */
.container.skin1 .n{background:url(../elements/skin1/n.png) repeat-x top; padding-left:22px; padding-bottom:0px; font-size:18px; vertical-align:middle; height:36px;.height:32px; -moz-user-select: none; -khtml-user-select: none}
.container.skin1 .ne{background:url(../elements/skin1/ne.png) no-repeat top right; height:36px;width:22px; -khtml-user-select: none}
.container.skin1 .no{background:url(../elements/skin1/no.png) no-repeat top right; height:36px;width:24px; -khtml-user-select: none}
.container.skin1 .o{ background: url(../elements/skin1/o.png) repeat-y top right; height:25px;width:24px}
.container.skin1 .e{background: url(../elements/skin1/e.png) repeat-y top right; height:25px;width:22px}
.container.skin1 .s{background: url(../elements/skin1/s.png) repeat-x bottom; height:22px}
.container.skin1 .se{background: url(../elements/skin1/se.png) no-repeat bottom right; height:22px;width:22px}
.container.skin1 .so{ background: url(../elements/skin1/so.png) no-repeat bottom right; height:22px;width:24px}
.container.skin1 .c{background: url(../elements/skin1/c.png); padding-top:0px;}

.container.skinAlert .n{background:url(../elements/skinAlert/n.png) repeat-x top; padding-left:25px;padding-top:0px;vertical-align:bottom;color: white;}
.container.skinAlert .n a{color:white}
.container.skinAlert .ne{background:url(../elements/skinAlert/ne.png) no-repeat top right; height:36px;width:22px; -khtml-user-select: none}
.container.skinAlert .no{background:url(../elements/skinAlert/no.png) no-repeat top right; height:36px;width:24px; -khtml-user-select: none}
.container.skinAlert .o{ background: url(../elements/skinAlert/o.png) repeat-y top right; height:25px;width:24px}
.container.skinAlert .e{background: url(../elements/skinAlert/e.png) repeat-y top right; height:25px;width:22px}
.container.skinAlert .s{background: url(../elements/skinAlert/s.png) repeat-x bottom; height:22px}
.container.skinAlert .se{background: url(../elements/skinAlert/se.png) no-repeat bottom right; height:22px;width:22px}
.container.skinAlert .so{ background: url(../elements/skinAlert/so.png) no-repeat bottom right; height:22px;width:24px}
.container.skinAlert .c{background: url(../elements/skinAlert/c.png); padding-top:0px; color:white;}
.container.skinAlert .buttonBar{right:15px;top:15px}

.container.skin3 .n{background:url(../elements/skin3/n.png) repeat-x top; padding-left:22px; padding-bottom:0px; font-size:18px; vertical-align:middle; height:36px;.height:32px; -moz-user-select: none; -khtml-user-select: none}
.container.skin3 .ne{background:url(../elements/skin3/ne.png) no-repeat top right; height:36px;width:22px; -khtml-user-select: none}
.container.skin3 .no{background:url(../elements/skin3/no.png) no-repeat top right; height:36px;width:24px; -khtml-user-select: none}
.container.skin3 .o{ background: url(../elements/skin3/o.png) repeat-y top right; height:25px;width:24px}
.container.skin3 .e{background: url(../elements/skin3/e.png) repeat-y top right; height:25px;width:22px}
.container.skin3 .s{background: url(../elements/skin3/s.png) repeat-x bottom; height:22px}
.container.skin3 .se{background: url(../elements/skin3/se.png) no-repeat bottom right; height:22px;width:22px}
.container.skin3 .so{ background: url(../elements/skin3/so.png) no-repeat bottom right; height:22px;width:24px}
.container.skin3 .c{background: url(../elements/skin3/c.png); padding-top:0px;}

.container.skin4 .n{background:url(../elements/skin4/n.png) repeat-x top; padding-left:22px; padding-bottom:0px; font-size:18px; vertical-align:middle; height:36px;.height:32px; -moz-user-select: none; -khtml-user-select: none}
.container.skin4 .ne{background:url(../elements/skin4/ne.png) no-repeat top right; height:36px;width:22px; -khtml-user-select: none}
.container.skin4 .no{background:url(../elements/skin4/no.png) no-repeat top right; height:36px;width:24px; -khtml-user-select: none}
.container.skin4 .o{ background: url(../elements/skin4/o.png) repeat-y top right; height:25px;width:24px}
.container.skin4 .e{background: url(../elements/skin4/e.png) repeat-y top right; height:25px;width:22px}
.container.skin4 .s{background: url(../elements/skin4/s.png) repeat-x bottom; height:22px}
.container.skin4 .se{background: url(../elements/skin4/se.png) no-repeat bottom right; height:22px;width:22px}
.container.skin4 .so{ background: url(../elements/skin4/so.png) no-repeat bottom right; height:22px;width:24px}
.container.skin4 .c{background: url(../elements/skin4/c.png); padding-top:0px;}

.container.skin5 .n{background:url(../elements/skin5/n.png) repeat-x top; padding-left:22px; font-size:18px; vertical-align:middle; height:36px;.height:32px; -moz-user-select: none; -khtml-user-select: none; padding-bottom:7px}
.container.skin5 .ne{background:url(../elements/skin5/ne.png) no-repeat top right; height:36px;width:22px; -khtml-user-select: none}
.container.skin5 .no{background:url(../elements/skin5/no.png) no-repeat top right; height:36px;width:24px; -khtml-user-select: none}
.container.skin5 .o{ background: url(../elements/skin5/o.png) repeat-y top right; height:25px;width:24px}
.container.skin5 .e{background: url(../elements/skin5/e.png) repeat-y top right; height:25px;width:22px}
.container.skin5 .s{background: url(../elements/skin5/s.png) repeat-x bottom; height:22px}
.container.skin5 .se{background: url(../elements/skin5/se.png) no-repeat bottom right; height:22px;width:22px}
.container.skin5 .so{ background: url(../elements/skin5/so.png) no-repeat bottom right; height:22px;width:24px}
.container.skin5 .c{background: url(../elements/skin5/c.png); padding-top:0px;}

.container.skin6 .n{background:url(../elements/skin6/n.png) repeat-x top; padding-left:22px; padding-bottom:0px; font-size:18px; vertical-align:middle; height:36px;.height:32px; -moz-user-select: none; -khtml-user-select: none}
.container.skin6 .ne{background:url(../elements/skin6/ne.png) no-repeat top right; height:36px;width:22px; -khtml-user-select: none}
.container.skin6 .no{background:url(../elements/skin6/no.png) no-repeat top right; height:36px;width:24px; -khtml-user-select: none}
.container.skin6 .o{ background: url(../elements/skin6/o.png) repeat-y top right; height:25px;width:24px}
.container.skin6 .e{background: url(../elements/skin6/e.png) repeat-y top right; height:25px;width:22px}
.container.skin6 .s{background: url(../elements/skin6/s.png) repeat-x bottom; height:22px}
.container.skin6 .se{background: url(../elements/skin6/se.png) no-repeat bottom right; height:22px;width:22px}
.container.skin6 .so{ background: url(../elements/skin6/so.png) no-repeat bottom right; height:22px;width:24px}
.container.skin6 .c{background: url(../elements/skin6/c.png); padding-top:0px;}

.container.skin7 .n{background:url(../elements/skin7/n.png) repeat-x top; padding-left:22px; padding-bottom:0px; font-size:18px; vertical-align:middle; height:36px;.height:32px; -moz-user-select: none; -khtml-user-select: none}
.container.skin7 .n a{color:white}
.container.skin7 .ne{background:url(../elements/skin7/ne.png) no-repeat top right; height:36px;width:22px; -khtml-user-select: none}
.container.skin7 .no{background:url(../elements/skin7/no.png) no-repeat top right; height:36px;width:24px; -khtml-user-select: none}
.container.skin7 .o{ background: url(../elements/skin7/o.png) repeat-y top right; height:25px;width:24px}
.container.skin7 .e{background: url(../elements/skin7/e.png) repeat-y top right; height:25px;width:22px}
.container.skin7 .s{background: url(../elements/skin7/s.png) repeat-x bottom; height:22px}
.container.skin7 .se{background: url(../elements/skin7/se.png) no-repeat bottom right; height:22px;width:22px}
.container.skin7 .so{ background: url(../elements/skin7/so.png) no-repeat bottom right; height:22px;width:24px}
.container.skin7 .c{background: url(../elements/skin7/c.png); padding-top:0px;}

.container.stiky .n{background:url(../elements/stiky/n.png) repeat-x top; padding-left:22px; padding-bottom:0px; font-size:18px; vertical-align:middle; height:36px;.height:32px; -moz-user-select: none; -khtml-user-select: none}
.container.stiky .ne{background:url(../elements/stiky/ne.png) no-repeat top right; height:36px;width:22px; -khtml-user-select: none}
.container.stiky .no{background:url(../elements/stiky/no.png) no-repeat top right; height:36px;width:24px; -khtml-user-select: none}
.container.stiky .o{ background: url(../elements/stiky/o.png) repeat-y top right; height:25px;width:24px}
.container.stiky .e{background: url(../elements/stiky/e.png) repeat-y top right; height:25px;width:22px}
.container.stiky .s{background: url(../elements/stiky/s.png) repeat-x bottom; height:22px}
.container.stiky .se{background: url(../elements/stiky/se.png) no-repeat bottom right; height:22px;width:22px}
.container.stiky .so{ background: url(../elements/stiky/so.png) no-repeat bottom right; height:22px;width:24px}
.container.stiky .c{background: url(../elements/stiky/c.png); padding-top:0px;}


.container.stikynote {background:gainsboro;border:1px solid gray;-webkit-border-radius:10px; -moz-border-radius:10px;border-radius:10px;}/**/
.container.stikynote .n{ }
.container.stikynote .n a{font-size:16px;color:black}
.container.stikynote .ne{height:25px;width:15px; -khtml-user-select: none; }
.container.stikynote .no{height:25px;width:15px; -khtml-user-select: none; }
.container.stikynote .s{ height:10px}
.container.stikynote .c{ }
.container.stikynote .buttonBar{right:5px;top:0px}

